# shi-cdi

./: README.md  pom.xml
shi-cdi/: pom.xml
shi-cdi-sync/: pom.xml
shi-cdi-sync/src/main/java/shi/vertx/container/: Application.java  ApplicationContext.java  Environment.java  ParameterizedTypeRetention.java
shi-cdi-sync/src/main/java/shi/vertx/container/binding/: Bind.java  (+1 more)
shi-cdi/src/main/java/shi/container/: Container.java
shi-cdi/src/main/java/shi/container/annotation/: Inject.java  Named.java  Primary.java  Provides.java  Qualifier.java  Singleton.java
shi-cdi/src/main/java/shi/container/bind/: Bind.java  Key.java
shi-cdi/src/main/java/shi/container/binding/: Bind.java  Key.java
shi-cdi/src/main/java/shi/container/exceptions/: EnvironmentException.java
shi-cdi/src/main/java/shi/container/exceptions/errors/: ErrorType.java  Errors.java
shi-cdi/src/main/java/shi/container/factory/: ComponentFactory.java  DefaultComponentFactory.java  DefaultInstanceFactory.java  InjectVerticleFactory.java  InstanceFactory.java  VerticleInjectionFactory.java
shi-cdi/src/main/java/shi/container/injectors/: FieldInjector.java  InjectorAdapter.java  MembersInjector.java  MembersInjectorImpl.java
shi-cdi/src/main/java/shi/container/injectors/impl/: MembersInjectorImpl.java
shi-cdi/src/main/java/shi/container/internal/: ContainerImpl.java  InternalBinder.java
shi-cdi/src/main/java/shi/container/lifecircle/: DisposableComponent.java  InitializingComponent.java
shi-cdi/src/main/java/shi/container/utils/: AnnotationUtils.java  BinderUtils.java  InstanceUtils.java  ReflectionUtils.java
shi-cdi/src/main/java/shi/context/: ApplicationContext.java
shi-cdi/src/main/java/shi/context/annotation/: Inject.java  Named.java  PostConstruct.java  Primary.java  Provides.java  Qualifier.java  Singleton.java
shi-cdi/src/main/java/shi/context/binding/: Bind.java  Key.java
shi-cdi/src/main/java/shi/context/exceptions/: EnvironmentException.java
shi-cdi/src/main/java/shi/context/exceptions/errors/: ErrorType.java  Errors.java
shi-cdi/src/main/java/shi/context/factory/: ComponentFactory.java  DefaultComponentFactory.java
shi-cdi/src/main/java/shi/context/injectors/: InjectorAdapter.java  MembersInjector.java  MembersInjectorImpl.java
shi-cdi/src/main/java/shi/context/internal/: ApplicationContextImpl.java  InternalBinder.java
shi-cdi/src/main/java/shi/context/utils/: AnnotationUtils.java  BinderUtils.java  InstanceUtils.java  ReflectionUtils.java
shi-cdi/src/test/java/shi/container/: Container2Test.java  ContainerTest.java
shi-cdi/src/test/java/shi/context/: ApplicationContextTest.java
(+21 files in other folders)
